<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prescription">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bottle"/>
    <ScrollView
        android:id="@+id/box"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/prescription"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:maxLength="300"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/done"
        android:layout_below="@+id/box"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:textColor="@color/icons"
        android:background="@drawable/rounded_button"/>
</RelativeLayout>